# selenium

./: pom.xml
src/test/java/com/example/seleniumv6/: Alerts.java  AssignmentOneCheckbox.java  AssignmentTwo.java  AutoSuggestive.java  Locators2.java  Locators3.java  Locators4.java  Locators4_1.java  MainPageTest.java
